NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://admin:pass@mernproj-zsmoq.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET=secrets1001
SENDGRID_API_KEY = SG.SvETgIjlSru8NgtR5LeUJA.QPEmUEAlAAbMY8S8lyOC3LAqMrIe5n2AQpvQCImQwEU
EMAIL_TO=meaghan.bass@gmail.com